/*
 * EST Clock - A transparent Eastern Time clock for Windows
 * Copyright (c) 2025 EST Clock Contributors
 *
 * This software is released under the MIT License.
 * See the LICENSE file for details.
 */

// Include the header file that defines resource IDs
#include "resource.h"

// Define the application icon
IDI_APPICON ICON "windows-est-clock.ico"

// Version Information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x00040004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EST Clock Contributors"
            VALUE "FileDescription", "Eastern Time Clock Overlay"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "windows-est-clock"
            VALUE "LegalCopyright", "Copyright (c) 2025 EST Clock Contributors"
            VALUE "OriginalFilename", "windows-est-clock-portable.exe"
            VALUE "ProductName", "EST Clock"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
